language: java 
b e f o r e _ i n s t a l l :

− p ip  i n s t a l l −− u s e r cpp− c o v e r a l l s


addons:

s o n a r c l o u d:

o r g a n i z a t i o n : " s e e k e r k - g i t h u b "

tok en:

s e c u r e : $SONAR_TOKEN



s c r i p t :

− qmake
− make

− . / t e s t s / t e s t s


a f t e r _ s u c c e s s :

− c o v e r a l l s −− r o o t . −E " . * e x t e r n a l . * " \

−E " . * t e s t s . * "

− b u i l d −wrapper − l i n u x −x86 −64 −−out − d i r \

bw− output make c l e a n a l l

− sonar − s c a n n e r


cache:

d i r e c t o r i e s :

− ' $ H O M E / . s o n a r / c a c h e '

n o t i f i c a t i o n s :

em a i l: f a l s e
